<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Page Title</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Candara;
	panose-1:2 14 5 2 3 3 3 2 2 4;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:6.0pt;
	line-height:119%;
	text-align:left;
	font-family:Candara;
	font-size:7.3846pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#FD8C2F" vlink="#D5AD3B" style='margin:0'>

<div style='position:absolute;width:8.0459in;height:10.0838in'>
<!--[if gte vml 1]><v:group id="_x0000_s1081" style='position:absolute;left:121.5pt;
 top:3.62pt;width:369pt;height:117pt;z-index:57' coordorigin="1078420,1094422"
 coordsize="46863,14859" o:cliptowrap="t">
 <v:rect id="_x0000_s1082" style='position:absolute;left:1078420;top:1094422;
  width:46863;height:14859;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:group id="_x0000_s1083" style='position:absolute;left:1078420;
  top:1094422;width:46863;height:14859' coordorigin="1078420,1094422"
  coordsize="46863,14859" o:cliptowrap="t">
  <v:rect id="_x0000_s1084" style='position:absolute;left:1078420;top:1101280;
   width:46863;height:8001;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#646b86 [1]"
   stroked="f" strokecolor="black [0]" insetpen="t" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#c5d1d7 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:rect><v:roundrect id="_x0000_s1085" style='position:absolute;left:1090422;
   top:1098423;width:32004;height:5810;visibility:visible;mso-wrap-edited:f;
   mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
   fillcolor="white [7]" strokecolor="#646b86 [1]" strokeweight="1.25pt"
   insetpen="t" o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#c5d1d7 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
  </v:roundrect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s1086" type="#_x0000_t202" style='position:absolute;
   left:1090993;top:1098375;width:30861;height:5524;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
   o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#c5d1d7 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="0,0,0,0">
    <div dir=ltr>
    <p class=MsoNormal style='text-align:center;text-align:center'><span
    lang=en-US style='font-size:33.0pt;line-height:119%;font-family:Cambria;
    color:#646B86;text-transform:uppercase;language:en-US'>Code sample 1</span></p>
    </div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1087" type="#_x0000_t202" style='position:absolute;
   left:1092422;top:1094422;width:32004;height:3334;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
   o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#c5d1d7 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,0">
    <div dir=ltr style='padding-top:14.37pt'></div>
   </v:textbox>
  </v:shape><v:shape id="_x0000_s1088" type="#_x0000_t202" style='position:absolute;
   left:1080706;top:1104328;width:40005;height:3334;visibility:visible;
   mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
   mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
   fillcolor="white [7]" stroked="f" strokecolor="black [0]" insetpen="t"
   o:cliptowrap="t">
   <v:fill color2="white [7]"/>
   <v:stroke color2="white [7]">
    <o:left v:ext="view" color="black [0]" color2="white [7]"/>
    <o:top v:ext="view" color="black [0]" color2="white [7]"/>
    <o:right v:ext="view" color="black [0]" color2="white [7]"/>
    <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
    <o:column v:ext="view" color="black [0]" color2="white [7]"/>
   </v:stroke>
   <v:shadow color="#c5d1d7 [4]"/>
   <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
   <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,0">
    <div dir=ltr style='padding-top:4.62pt'>
    <p class=MsoNormal style='line-height:110%'><span lang=en-US
    style='font-size:14.0pt;line-height:110%;font-family:Calibri;color:white;
    font-weight:bold;language:en-US'>Et tu, hardware requester?</span></p>
    </div>
   </v:textbox>
  </v:shape></v:group></v:group><![endif]--><![if !vml]><span style='position:
absolute;z-index:57;left:160px;top:2px;width:497px;height:161px'><img
width=497 height=161 src=image337.png v:shapes="_x0000_s1081 _x0000_s1083 _x0000_s1084 _x0000_s1085 _x0000_s1086 _x0000_s1087 _x0000_s1088"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1089" type="#_x0000_t202" style='position:absolute;left:41.25pt;
 top:145.86pt;width:252pt;height:135.75pt;z-index:58;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#c5d1d7 [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:58;
left:55px;top:194px;width:336px;height:181px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=336 height=181 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1089" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:Candara;font-weight:bold;language:en-US'>Problem</span><span
  lang=en-US style='font-size:12.0pt;line-height:119%;font-family:Candara;
  language:en-US'>: Hardware orders are being requested frivolously, and because we don’t track the    reason for each request,  we cannot analyze the issue further.</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:Candara;font-weight:bold;language:en-US'>Solution</span><span
  lang=en-US style='font-size:12.0pt;line-height:119%;font-family:Candara;
  language:en-US'>: Alter our Microsoft-SQL database to include reasons and sub reasons for each      hardware request.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1090" type="#_x0000_t202"
 style='position:absolute;left:36pt;top:340.12pt;width:267.75pt;height:124.5pt;
 z-index:59;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" strokeweight="2pt"
 o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#c5d1d7 [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:59;
left:48px;top:453px;width:357px;height:166px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=357 height=166 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1090" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;line-height:119%;
  font-family:Candara;language:en-US'>But why store only the sub reason ID associated with each hardware order if we wish to also store our primary reason? The relationship between     parent and child reasons is one-to-many, thus any sub reason can only have one parent reason. This way we need only store one additional field.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1091" style='position:absolute;
 left:41.62pt;top:546.48pt;width:534.75pt;height:212.25pt;z-index:60;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image324.jpg" o:title="Untitled Diagram"/>
 <v:shadow color="#c5d1d7 [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:60;
left:53px;top:726px;width:718px;height:288px'><img width=718 height=288
src=image324.jpg v:shapes="_x0000_s1091"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1092" style='position:absolute;left:320.25pt;top:145.86pt;width:250.53pt;
 height:96.02pt;z-index:61;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image326.png" o:title="Screenshot_1"/>
 <v:shadow color="#c5d1d7 [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:61;
left:425px;top:192px;width:339px;height:133px'><img width=339 height=133
src=image326.png v:shapes="_x0000_s1092"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1093" style='position:absolute;left:321pt;top:257.24pt;width:249.78pt;
 height:78.01pt;z-index:62;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image351.png" o:title=""/>
 <v:shadow color="#c5d1d7 [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:62;
left:426px;top:340px;width:338px;height:110px'><img width=338 height=110
src=image3511.jpg v:shapes="_x0000_s1093"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1094" style='position:absolute;left:320.25pt;top:340.12pt;width:250.53pt;
 height:166.5pt;z-index:63;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image312.png" o:title=""/>
 <v:shadow color="#c5d1d7 [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:63;
left:425px;top:451px;width:339px;height:227px'><img width=339 height=227
src=image312.png v:shapes="_x0000_s1094"></span><![endif]>
</div>

</body>

</html>
